+ Attribute: data type
- Function(): return value



Connector
+deviceIsConnected: boolean
+connectionInfo: (Connection Info)
______________________________


Camera Connector (inherits Connector)
-sendCameraFeed(): (Video?)

______________________________

Valve Connector (inherits Connector) (will be multiple of these to represent each valve)
-openValve(): boolean (success/failure)
-closeValve(): boolean (success/failure)
-checkValveStatus(): enum (open/closed)

______________________________

Lock Connector (inherits Connector)
+isLocked: boolean
-unlock(): boolean (success/failure)
-lock(): boolean (success/failure)

______________________________

Hydrometer Connector (inherits Connector)
-sendMoisture(): double

______________________________

Thermostat Connector (inherits Connector)
-sendTemperature(): double

______________________________

Moisture Meter Connector (inherits Connector)
-sendMoisture(): double

______________________________

System (User Connector)
-displayGui(): void
-requestTemperature(): double
-requestMoisture(): double
-requestHumidity(): double
-openValve(valve): boolean (success/failure)
-closeValve(valve): boolean (success/failure)
-isLocked(): boolean
-checkValveStatus(valve)
-lock(): boolean (success/failure)
-unlock(): boolean (success/failure)
-displayCameraFeed(): (Video)
-viewRecords(): void

______________________________

Record Keeper
+timer: Time (when the records will be collected)
+SQL server connection: (connection info)
-storeRecords(double, double, double): boolean (success/failure)
	-requestTemperature(): double
	-requestMoisture(): double
	-requestHumidity(): double
